# clean-architecture

java/card-insurance/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
java/card-insurance/.run/: CardInsuranceApplication.run.xml
java/card-insurance/card-insurance-adapters/: build.gradle
java/card-insurance/card-insurance-adapters/src/main/java/com/bmarques/cardinsurance/adapters/repository/: ModelAdapter.java
java/card-insurance/card-insurance-adapters/src/main/java/com/bmarques/cardinsurance/adapters/repository/postgres/adapter/: CardRepositoryAdapter.java
java/card-insurance/card-insurance-adapters/src/main/java/com/bmarques/cardinsurance/adapters/repository/postgres/model/: CardModel.java  CardPostgreSQLEntity.java
java/card-insurance/card-insurance-adapters/src/main/java/com/bmarques/cardinsurance/adapters/repository/postgres/model/adapter/: CardModelAdapter.java
java/card-insurance/card-insurance-api/: build.gradle
java/card-insurance/card-insurance-api/src/main/java/com/bmarques/cardinsurance/: CardInsuranceApplication.java
java/card-insurance/card-insurance-api/src/main/java/com/bmarques/cardinsurance/controller/v1/card/: CardController.java
java/card-insurance/card-insurance-api/src/main/java/com/bmarques/cardinsurance/controller/v1/healthcheck/: HealthCheckController.java
java/card-insurance/card-insurance-api/src/main/java/com/bmarques/cardinsurance/utils/: PageFilter.java
java/card-insurance/card-insurance-api/src/main/resources/: application-dev.properties  application-prod.properties
java/card-insurance/card-insurance-api/src/test/java/com/bmarques/cardinsurance/contract/: CTBase.java
java/card-insurance/card-insurance-api/src/test/java/com/bmarques/cardinsurance/controller/v1/healthcheck/: HealthCheckControllerTest.java
java/card-insurance/card-insurance-api/src/test/java/com/bmarques/cardinsurance/utils/: PageFilterTest.java
java/card-insurance/card-insurance-core/: build.gradle
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/: DataBaseConfig.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/card/: Card.java  CardEntity.java  CardRepository.java  CardService.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/entity/: Card.java  Paged.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/healthcheck/: HealthCheckEntity.java  HealthCheckRepository.java  HealthCheckService.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/repository/: CardRepository.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/service/: CardService.java
java/card-insurance/card-insurance-core/src/main/java/com/bmarques/cardinsurance/core/usecase/: FindAllCardsPagedUseCase.java
java/card-insurance/card-insurance-core/src/test/java/com/bmarques/cardinsurance/healthcheck/: HealthCheckServiceTest.java
java/card-insurance/card-insurance-infrastructure/: build.gradle
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/api/v1/card/: CardController.java  CardMapper.java  CardRequest.java  CardResponse.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/api/v1/healthcheck/: HealthCheckController.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/controller/v1/card/: CardController.java  CardMapper.java  CardRequest.java  CardResponse.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/controller/v1/healthcheck/: HealthCheckController.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/database/bridge/: CardRepositoryBridge.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/database/springdata/: CardPostgreSQLRepository.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/factory/: CardServiceFactory.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/infrastruture/: DataBaseConfig.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/infrastruture/card/: CardMapper.java  CardRepositoryBridge.java  CardServiceFactory.java
java/card-insurance/card-insurance-infrastructure/src/main/java/com/bmarques/cardinsurance/infrastruture/card/postgresql/: CardEntity.java  CardPostgresRepository.java
java/card-insurance/card-insurance-infrastructure/src/main/resources/: application-dev.properties  log4j2.xml
java/card-insurance/card-insurance-infrastructure/src/test/java/com/bmarques/cardinsurance/api/v1/healthcheck/: HealthCheckControllerTest.java
java/card-insurance/card-insurance-infrastructure/src/test/java/com/bmarques/cardinsurance/controller/v1/healthcheck/: HealthCheckControllerTest.java
java/card-insurance/database/: V0.0.0__setup.sql  V0.0.1__create_card.sql  V0.0.1__create_client.sql
