# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/card_insurance_db
spring.datasource.username=postgres
spring.datasource.password=password

# Response Config
server.error.include-message=always