# Database
spring.datasource.url=jdbc:postgresql://tax-db.clmbnsht10eo.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Response Config
server.error.include-message=always

# RabbitMQ (default configuration)
RabbitMQPassword=guest
RabbitMQHostName=10.0.16.14
RabbitMQManagementUriBase=http://10.0.16.14:15672/
RabbitMQPort=5672
RabbitMQUserName=guest
RabbitMQVirtualHostName=

# RabbitMQ (additional configuration)
RabbitMQPublisherHost=10.0.16.14
RabbitMQEnabled=false