apply plugin: 'org.springframework.boot'

bootJar {
    exclude '**/application-dev.properties'
}


dependencies {

    implementation project(':card-insurance-core')
    implementation project(':card-insurance-infrastructure')

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
